<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Page</title>
    <style>
        body {
            background-image: url('https://media.tenor.com/p9EVtDvI82EAAAAj/helldiver-walk-walking-away.gif');
            background-size: 70% 70%;
            background-position: left center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Hello from Terraform-provisioned Nginx!</h1>
        <p>This page was deployed using Terraform file provisioner.</p>
        <p>It is managed by Viacheslav K.</p>
    </div>
</body>
</html>